{
  "name": "choirboy-prompt",
  "version": "1.3.1",
  "description": "Dual-mode research harness with the original Choirboy lore plus a sanitized ConvyrTech case-study addendum for Claude, Codex, Hermes, and other agent runtimes.",
  "author": {
    "name": "howdeploy; ConvyrTech addendum by convyrtech"
  },
  "homepage": "https://github.com/convyrtech/choirboy-prompt",
  "repository": "https://github.com/convyrtech/choirboy-prompt",
  "license": "MIT",
  "keywords": [
    "memory",
    "lore",
    "agent-skill",
    "prompt-injection",
    "security-research"
  ]
}
